USERNAME="admin"
PASSWORD="password123"
URL=https://app.vwo.com/

INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="password12345"

Error_Message="Your email, password, IP address or location did not match"